﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "2.Services", "2.Services", "{15E96BCC-C8D2-4CCC-9816-A95965A0FC1F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "3.BussinesRules", "3.BussinesRules", "{AC1442E4-3E7A-47AB-8149-CD12C137E799}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "4.Common", "4.Common", "{769A7242-B3F0-4824-9877-8F8CEA3BAB6A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BusinessRules.Main", "BusinessRules.Main\BusinessRules.Main.csproj", "{737748A4-1626-4597-AC67-FAC085A1D921}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "WIN", "WIN", "{58B9D3A8-59BC-423B-B80F-2BA9EF325E35}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "WEB", "WEB", "{CC9EFED7-0F1B-4D44-8498-411A6A866CD7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Common", "Common\Common.csproj", "{9BCAD8EC-C092-43FC-AA5F-E38EB75C3E4F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "5.Infrastructure", "5.Infrastructure", "{F6E37B98-FEAA-4D57-BFFF-FBA97067DEBD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Infrastructure.Data.Main", "Infrastructure.Data.Main\Infrastructure.Data.Main.csproj", "{57B60B9B-F83E-4147-9B21-5A31088D797F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "1.UI", "1.UI", "{2334EE8A-A9B9-4082-B121-22A09304994F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Win", "Win", "{CFB2F99C-4C02-4F6E-8DE0-D57008803E72}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UI.Management", "UI.Management\UI.Management.csproj", "{36956454-FBC2-4442-9B68-5CB3A96CE89F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BusinessRules.UI", "BusinessRules.UI\BusinessRules.UI.csproj", "{54587EFC-3732-46C2-98C2-07060172EADD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UI.Test", "UI.Test\UI.Test.csproj", "{005A5FBC-8B01-44BB-807A-579A71F93E93}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Simplexity.AsTrans.RNDC", "Services.Win.Main\Simplexity.AsTrans.RNDC.csproj", "{F3EEB5AC-9E38-4E65-BA76-2C0AF55A0DA2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		QA|Any CPU = QA|Any CPU
		QA|Mixed Platforms = QA|Mixed Platforms
		QA|x86 = QA|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{737748A4-1626-4597-AC67-FAC085A1D921}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{737748A4-1626-4597-AC67-FAC085A1D921}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{737748A4-1626-4597-AC67-FAC085A1D921}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{737748A4-1626-4597-AC67-FAC085A1D921}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{737748A4-1626-4597-AC67-FAC085A1D921}.Debug|x86.ActiveCfg = Debug|Any CPU
		{737748A4-1626-4597-AC67-FAC085A1D921}.QA|Any CPU.ActiveCfg = QA|Any CPU
		{737748A4-1626-4597-AC67-FAC085A1D921}.QA|Any CPU.Build.0 = QA|Any CPU
		{737748A4-1626-4597-AC67-FAC085A1D921}.QA|Mixed Platforms.ActiveCfg = QA|Any CPU
		{737748A4-1626-4597-AC67-FAC085A1D921}.QA|Mixed Platforms.Build.0 = QA|Any CPU
		{737748A4-1626-4597-AC67-FAC085A1D921}.QA|x86.ActiveCfg = QA|Any CPU
		{737748A4-1626-4597-AC67-FAC085A1D921}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{737748A4-1626-4597-AC67-FAC085A1D921}.Release|Any CPU.Build.0 = Release|Any CPU
		{737748A4-1626-4597-AC67-FAC085A1D921}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{737748A4-1626-4597-AC67-FAC085A1D921}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{737748A4-1626-4597-AC67-FAC085A1D921}.Release|x86.ActiveCfg = Release|Any CPU
		{9BCAD8EC-C092-43FC-AA5F-E38EB75C3E4F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9BCAD8EC-C092-43FC-AA5F-E38EB75C3E4F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9BCAD8EC-C092-43FC-AA5F-E38EB75C3E4F}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{9BCAD8EC-C092-43FC-AA5F-E38EB75C3E4F}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{9BCAD8EC-C092-43FC-AA5F-E38EB75C3E4F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9BCAD8EC-C092-43FC-AA5F-E38EB75C3E4F}.QA|Any CPU.ActiveCfg = QA|Any CPU
		{9BCAD8EC-C092-43FC-AA5F-E38EB75C3E4F}.QA|Any CPU.Build.0 = QA|Any CPU
		{9BCAD8EC-C092-43FC-AA5F-E38EB75C3E4F}.QA|Mixed Platforms.ActiveCfg = QA|Any CPU
		{9BCAD8EC-C092-43FC-AA5F-E38EB75C3E4F}.QA|Mixed Platforms.Build.0 = QA|Any CPU
		{9BCAD8EC-C092-43FC-AA5F-E38EB75C3E4F}.QA|x86.ActiveCfg = QA|Any CPU
		{9BCAD8EC-C092-43FC-AA5F-E38EB75C3E4F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9BCAD8EC-C092-43FC-AA5F-E38EB75C3E4F}.Release|Any CPU.Build.0 = Release|Any CPU
		{9BCAD8EC-C092-43FC-AA5F-E38EB75C3E4F}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{9BCAD8EC-C092-43FC-AA5F-E38EB75C3E4F}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{9BCAD8EC-C092-43FC-AA5F-E38EB75C3E4F}.Release|x86.ActiveCfg = Release|Any CPU
		{57B60B9B-F83E-4147-9B21-5A31088D797F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{57B60B9B-F83E-4147-9B21-5A31088D797F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{57B60B9B-F83E-4147-9B21-5A31088D797F}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{57B60B9B-F83E-4147-9B21-5A31088D797F}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{57B60B9B-F83E-4147-9B21-5A31088D797F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{57B60B9B-F83E-4147-9B21-5A31088D797F}.QA|Any CPU.ActiveCfg = QA|Any CPU
		{57B60B9B-F83E-4147-9B21-5A31088D797F}.QA|Any CPU.Build.0 = QA|Any CPU
		{57B60B9B-F83E-4147-9B21-5A31088D797F}.QA|Mixed Platforms.ActiveCfg = QA|Any CPU
		{57B60B9B-F83E-4147-9B21-5A31088D797F}.QA|Mixed Platforms.Build.0 = QA|Any CPU
		{57B60B9B-F83E-4147-9B21-5A31088D797F}.QA|x86.ActiveCfg = QA|Any CPU
		{57B60B9B-F83E-4147-9B21-5A31088D797F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{57B60B9B-F83E-4147-9B21-5A31088D797F}.Release|Any CPU.Build.0 = Release|Any CPU
		{57B60B9B-F83E-4147-9B21-5A31088D797F}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{57B60B9B-F83E-4147-9B21-5A31088D797F}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{57B60B9B-F83E-4147-9B21-5A31088D797F}.Release|x86.ActiveCfg = Release|Any CPU
		{36956454-FBC2-4442-9B68-5CB3A96CE89F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{36956454-FBC2-4442-9B68-5CB3A96CE89F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{36956454-FBC2-4442-9B68-5CB3A96CE89F}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{36956454-FBC2-4442-9B68-5CB3A96CE89F}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{36956454-FBC2-4442-9B68-5CB3A96CE89F}.Debug|x86.ActiveCfg = Debug|x86
		{36956454-FBC2-4442-9B68-5CB3A96CE89F}.Debug|x86.Build.0 = Debug|x86
		{36956454-FBC2-4442-9B68-5CB3A96CE89F}.QA|Any CPU.ActiveCfg = QA|Any CPU
		{36956454-FBC2-4442-9B68-5CB3A96CE89F}.QA|Any CPU.Build.0 = QA|Any CPU
		{36956454-FBC2-4442-9B68-5CB3A96CE89F}.QA|Mixed Platforms.ActiveCfg = QA|x86
		{36956454-FBC2-4442-9B68-5CB3A96CE89F}.QA|Mixed Platforms.Build.0 = QA|x86
		{36956454-FBC2-4442-9B68-5CB3A96CE89F}.QA|x86.ActiveCfg = QA|x86
		{36956454-FBC2-4442-9B68-5CB3A96CE89F}.QA|x86.Build.0 = QA|x86
		{36956454-FBC2-4442-9B68-5CB3A96CE89F}.Release|Any CPU.ActiveCfg = Release|x86
		{36956454-FBC2-4442-9B68-5CB3A96CE89F}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{36956454-FBC2-4442-9B68-5CB3A96CE89F}.Release|Mixed Platforms.Build.0 = Release|x86
		{36956454-FBC2-4442-9B68-5CB3A96CE89F}.Release|x86.ActiveCfg = Release|x86
		{36956454-FBC2-4442-9B68-5CB3A96CE89F}.Release|x86.Build.0 = Release|x86
		{54587EFC-3732-46C2-98C2-07060172EADD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{54587EFC-3732-46C2-98C2-07060172EADD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{54587EFC-3732-46C2-98C2-07060172EADD}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{54587EFC-3732-46C2-98C2-07060172EADD}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{54587EFC-3732-46C2-98C2-07060172EADD}.Debug|x86.ActiveCfg = Debug|Any CPU
		{54587EFC-3732-46C2-98C2-07060172EADD}.QA|Any CPU.ActiveCfg = QA|Any CPU
		{54587EFC-3732-46C2-98C2-07060172EADD}.QA|Any CPU.Build.0 = QA|Any CPU
		{54587EFC-3732-46C2-98C2-07060172EADD}.QA|Mixed Platforms.ActiveCfg = QA|Any CPU
		{54587EFC-3732-46C2-98C2-07060172EADD}.QA|Mixed Platforms.Build.0 = QA|Any CPU
		{54587EFC-3732-46C2-98C2-07060172EADD}.QA|x86.ActiveCfg = QA|Any CPU
		{54587EFC-3732-46C2-98C2-07060172EADD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{54587EFC-3732-46C2-98C2-07060172EADD}.Release|Any CPU.Build.0 = Release|Any CPU
		{54587EFC-3732-46C2-98C2-07060172EADD}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{54587EFC-3732-46C2-98C2-07060172EADD}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{54587EFC-3732-46C2-98C2-07060172EADD}.Release|x86.ActiveCfg = Release|Any CPU
		{005A5FBC-8B01-44BB-807A-579A71F93E93}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{005A5FBC-8B01-44BB-807A-579A71F93E93}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{005A5FBC-8B01-44BB-807A-579A71F93E93}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{005A5FBC-8B01-44BB-807A-579A71F93E93}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{005A5FBC-8B01-44BB-807A-579A71F93E93}.Debug|x86.ActiveCfg = Debug|x86
		{005A5FBC-8B01-44BB-807A-579A71F93E93}.Debug|x86.Build.0 = Debug|x86
		{005A5FBC-8B01-44BB-807A-579A71F93E93}.QA|Any CPU.ActiveCfg = QA|Any CPU
		{005A5FBC-8B01-44BB-807A-579A71F93E93}.QA|Any CPU.Build.0 = QA|Any CPU
		{005A5FBC-8B01-44BB-807A-579A71F93E93}.QA|Mixed Platforms.ActiveCfg = QA|x86
		{005A5FBC-8B01-44BB-807A-579A71F93E93}.QA|Mixed Platforms.Build.0 = QA|x86
		{005A5FBC-8B01-44BB-807A-579A71F93E93}.QA|x86.ActiveCfg = QA|x86
		{005A5FBC-8B01-44BB-807A-579A71F93E93}.QA|x86.Build.0 = QA|x86
		{005A5FBC-8B01-44BB-807A-579A71F93E93}.Release|Any CPU.ActiveCfg = Release|x86
		{005A5FBC-8B01-44BB-807A-579A71F93E93}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{005A5FBC-8B01-44BB-807A-579A71F93E93}.Release|Mixed Platforms.Build.0 = Release|x86
		{005A5FBC-8B01-44BB-807A-579A71F93E93}.Release|x86.ActiveCfg = Release|x86
		{005A5FBC-8B01-44BB-807A-579A71F93E93}.Release|x86.Build.0 = Release|x86
		{F3EEB5AC-9E38-4E65-BA76-2C0AF55A0DA2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F3EEB5AC-9E38-4E65-BA76-2C0AF55A0DA2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F3EEB5AC-9E38-4E65-BA76-2C0AF55A0DA2}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{F3EEB5AC-9E38-4E65-BA76-2C0AF55A0DA2}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{F3EEB5AC-9E38-4E65-BA76-2C0AF55A0DA2}.Debug|x86.ActiveCfg = Debug|x86
		{F3EEB5AC-9E38-4E65-BA76-2C0AF55A0DA2}.Debug|x86.Build.0 = Debug|x86
		{F3EEB5AC-9E38-4E65-BA76-2C0AF55A0DA2}.QA|Any CPU.ActiveCfg = QA|Any CPU
		{F3EEB5AC-9E38-4E65-BA76-2C0AF55A0DA2}.QA|Any CPU.Build.0 = QA|Any CPU
		{F3EEB5AC-9E38-4E65-BA76-2C0AF55A0DA2}.QA|Mixed Platforms.ActiveCfg = QA|Any CPU
		{F3EEB5AC-9E38-4E65-BA76-2C0AF55A0DA2}.QA|Mixed Platforms.Build.0 = QA|Any CPU
		{F3EEB5AC-9E38-4E65-BA76-2C0AF55A0DA2}.QA|x86.ActiveCfg = QA|x86
		{F3EEB5AC-9E38-4E65-BA76-2C0AF55A0DA2}.QA|x86.Build.0 = QA|x86
		{F3EEB5AC-9E38-4E65-BA76-2C0AF55A0DA2}.Release|Any CPU.ActiveCfg = Release|x86
		{F3EEB5AC-9E38-4E65-BA76-2C0AF55A0DA2}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{F3EEB5AC-9E38-4E65-BA76-2C0AF55A0DA2}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{F3EEB5AC-9E38-4E65-BA76-2C0AF55A0DA2}.Release|x86.ActiveCfg = Release|x86
		{F3EEB5AC-9E38-4E65-BA76-2C0AF55A0DA2}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{737748A4-1626-4597-AC67-FAC085A1D921} = {AC1442E4-3E7A-47AB-8149-CD12C137E799}
		{58B9D3A8-59BC-423B-B80F-2BA9EF325E35} = {15E96BCC-C8D2-4CCC-9816-A95965A0FC1F}
		{CC9EFED7-0F1B-4D44-8498-411A6A866CD7} = {15E96BCC-C8D2-4CCC-9816-A95965A0FC1F}
		{9BCAD8EC-C092-43FC-AA5F-E38EB75C3E4F} = {769A7242-B3F0-4824-9877-8F8CEA3BAB6A}
		{57B60B9B-F83E-4147-9B21-5A31088D797F} = {F6E37B98-FEAA-4D57-BFFF-FBA97067DEBD}
		{CFB2F99C-4C02-4F6E-8DE0-D57008803E72} = {2334EE8A-A9B9-4082-B121-22A09304994F}
		{36956454-FBC2-4442-9B68-5CB3A96CE89F} = {CFB2F99C-4C02-4F6E-8DE0-D57008803E72}
		{54587EFC-3732-46C2-98C2-07060172EADD} = {AC1442E4-3E7A-47AB-8149-CD12C137E799}
		{005A5FBC-8B01-44BB-807A-579A71F93E93} = {CFB2F99C-4C02-4F6E-8DE0-D57008803E72}
		{F3EEB5AC-9E38-4E65-BA76-2C0AF55A0DA2} = {58B9D3A8-59BC-423B-B80F-2BA9EF325E35}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		EnterpriseLibraryConfigurationToolBinariesPathV6 = packages\EnterpriseLibrary.Common.6.0.1304.0\lib\NET45;packages\EnterpriseLibrary.Data.6.0.1304.0\lib\NET45
		EnterpriseLibraryConfigurationToolBinariesPath = packages\Unity.2.1.505.0\lib\NET35;packages\Unity.Interception.2.1.505.0\lib\NET35;packages\EnterpriseLibrary.Common.5.0.505.0\lib\NET35;packages\EnterpriseLibrary.Data.5.0.505.0\lib\NET35;packages\EnterpriseLibrary.ExceptionHandling.5.0.505.0\lib\NET35;packages\EnterpriseLibrary.Logging.5.0.505.0\lib\NET35;packages\EnterpriseLibrary.ExceptionHandling.Logging.5.0.505.0\lib\NET35;packages\EnterpriseLibrary.ExceptionHandling.WCF.5.0.505.0\lib\NET35;packages\EnterpriseLibrary.Logging.Database.5.0.505.0\lib\NET35;packages\EnterpriseLibrary.Validation.5.0.505.0\lib\NET35
	EndGlobalSection
EndGlobal
