﻿<?xml version="1.0" encoding="utf-8"?>

<packages>
  <package id="CommonServiceLocator" version="1.0" targetFramework="net40" />
  <package id="EnterpriseLibrary.Common" version="5.0.505.0" targetFramework="net40" />
  <package id="EnterpriseLibrary.Data" version="5.0.505.0" targetFramework="net40" />
  <package id="EnterpriseLibrary.ExceptionHandling" version="5.0.505.0" targetFramework="net40" />
  <package id="EnterpriseLibrary.ExceptionHandling.Logging" version="5.0.505.0" targetFramework="net40" />
  <package id="EnterpriseLibrary.ExceptionHandling.WCF" version="5.0.505.0" targetFramework="net40" />
  <package id="EnterpriseLibrary.Logging" version="5.0.505.0" targetFramework="net40" />
  <package id="EnterpriseLibrary.Logging.Database" version="5.0.505.0" targetFramework="net40" />
  <package id="EnterpriseLibrary.Logging.Service" version="5.0.505.0" targetFramework="net40" />
  <package id="EnterpriseLibrary.Validation" version="5.0.505.0" targetFramework="net40" />
  <package id="EnterpriseLibrary.Validation.Integration.WCF" version="5.0.505.0" targetFramework="net40" />
  <package id="QrCode.Net" version="0.4.0.0" targetFramework="net45" />
  <package id="SlowCheetah" version="2.5.15" targetFramework="net45" />
  <package id="Topshelf" version="3.2.0" targetFramework="net45" />
  <package id="Unity" version="2.1.505.0" targetFramework="net40" />
  <package id="Unity.Interception" version="2.1.505.0" targetFramework="net40" />
</packages>