﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="SPX_RNDC_PRODDataSetDetail" targetNamespace="http://tempuri.org/SPX_RNDC_PRODDataSetDetail.xsd" xmlns:mstns="http://tempuri.org/SPX_RNDC_PRODDataSetDetail.xsd" xmlns="http://tempuri.org/SPX_RNDC_PRODDataSetDetail.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="1" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="SPX_RNDC_PRODConnectionString" IsAppSettingsProperty="true" Modifier="Public" Name="SPX_RNDC_PRODConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.Simplexity.AsTrans.RNDC.UI.Management.Properties.Settings.GlobalReference.Default.SPX_RNDC_PRODConnectionString" Provider="System.Data.SqlClient" />
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="SPX_RNDC_PRODConnectionString1" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="SPX_RNDC_PRODConnectionString1 (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.Simplexity.AsTrans.RNDC.UI.Management.Properties.Settings.GlobalReference.Default.SPX_RNDC_PRODConnectionString1" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="RequestDetailTableAdapter" GeneratorDataComponentClassName="RequestDetailTableAdapter" Name="RequestDetail" UserDataComponentName="RequestDetailTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="SPX_RNDC_PRODConnectionString1 (Settings)" DbObjectName="SPX_RNDC_PROD.dbo.RequestDetail" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[RequestDetail] WHERE (([DetailId] = @Original_DetailId) AND ((@IsNull_Req_RequestId = 1 AND [Req_RequestId] IS NULL) OR ([Req_RequestId] = @Original_Req_RequestId)) AND ((@IsNull_ProcessDate = 1 AND [ProcessDate] IS NULL) OR ([ProcessDate] = @Original_ProcessDate)) AND ((@IsNull_ProcessId = 1 AND [ProcessId] IS NULL) OR ([ProcessId] = @Original_ProcessId)) AND ((@IsNull_ActionId = 1 AND [ActionId] IS NULL) OR ([ActionId] = @Original_ActionId)) AND ((@IsNull_Reference = 1 AND [Reference] IS NULL) OR ([Reference] = @Original_Reference)) AND ((@IsNull_IsSuccessful = 1 AND [IsSuccessful] IS NULL) OR ([IsSuccessful] = @Original_IsSuccessful)) AND ((@IsNull_SoapRequest = 1 AND [SoapRequest] IS NULL) OR ([SoapRequest] = @Original_SoapRequest)) AND ((@IsNull_SoapResponse = 1 AND [SoapResponse] IS NULL) OR ([SoapResponse] = @Original_SoapResponse)) AND ((@IsNull_TransactionId = 1 AND [TransactionId] IS NULL) OR ([TransactionId] = @Original_TransactionId)) AND ((@IsNull_ErrorCode = 1 AND [ErrorCode] IS NULL) OR ([ErrorCode] = @Original_ErrorCode)) AND ((@IsNull_ErrorDescription = 1 AND [ErrorDescription] IS NULL) OR ([ErrorDescription] = @Original_ErrorDescription)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_DetailId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="DetailId" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Req_RequestId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Req_RequestId" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Req_RequestId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Req_RequestId" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_ProcessDate" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ProcessDate" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Original_ProcessDate" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="ProcessDate" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_ProcessId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ProcessId" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_ProcessId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ProcessId" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_ActionId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ActionId" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_ActionId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ActionId" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Reference" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Reference" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_Reference" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Reference" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_IsSuccessful" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="IsSuccessful" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Original_IsSuccessful" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="IsSuccessful" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_SoapRequest" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="SoapRequest" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_SoapRequest" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="SoapRequest" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_SoapResponse" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="SoapResponse" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_SoapResponse" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="SoapResponse" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_TransactionId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="TransactionId" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_TransactionId" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="TransactionId" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_ErrorCode" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ErrorCode" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_ErrorCode" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="ErrorCode" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_ErrorDescription" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ErrorDescription" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_ErrorDescription" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="ErrorDescription" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[RequestDetail] ([Req_RequestId], [ProcessDate], [ProcessId], [ActionId], [Reference], [IsSuccessful], [SoapRequest], [SoapResponse], [TransactionId], [ErrorCode], [ErrorDescription]) VALUES (@Req_RequestId, @ProcessDate, @ProcessId, @ActionId, @Reference, @IsSuccessful, @SoapRequest, @SoapResponse, @TransactionId, @ErrorCode, @ErrorDescription);
SELECT TOP 50 DetailId, Req_RequestId, ProcessDate, ProcessId, ActionId, Reference, IsSuccessful, SoapRequest, SoapResponse, TransactionId, ErrorCode, ErrorDescription FROM RequestDetail WHERE (DetailId = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Req_RequestId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Req_RequestId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@ProcessDate" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="ProcessDate" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@ProcessId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ProcessId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@ActionId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ActionId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Reference" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Reference" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@IsSuccessful" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="IsSuccessful" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@SoapRequest" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="SoapRequest" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@SoapResponse" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="SoapResponse" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@TransactionId" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="TransactionId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@ErrorCode" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="ErrorCode" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@ErrorDescription" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="ErrorDescription" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT TOP 50 DetailId, Req_RequestId, ProcessDate, ProcessId, ActionId, Reference, IsSuccessful, SoapRequest, SoapResponse, TransactionId, ErrorCode, ErrorDescription FROM dbo.RequestDetail</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[RequestDetail] SET [Req_RequestId] = @Req_RequestId, [ProcessDate] = @ProcessDate, [ProcessId] = @ProcessId, [ActionId] = @ActionId, [Reference] = @Reference, [IsSuccessful] = @IsSuccessful, [SoapRequest] = @SoapRequest, [SoapResponse] = @SoapResponse, [TransactionId] = @TransactionId, [ErrorCode] = @ErrorCode, [ErrorDescription] = @ErrorDescription WHERE (([DetailId] = @Original_DetailId) AND ((@IsNull_Req_RequestId = 1 AND [Req_RequestId] IS NULL) OR ([Req_RequestId] = @Original_Req_RequestId)) AND ((@IsNull_ProcessDate = 1 AND [ProcessDate] IS NULL) OR ([ProcessDate] = @Original_ProcessDate)) AND ((@IsNull_ProcessId = 1 AND [ProcessId] IS NULL) OR ([ProcessId] = @Original_ProcessId)) AND ((@IsNull_ActionId = 1 AND [ActionId] IS NULL) OR ([ActionId] = @Original_ActionId)) AND ((@IsNull_Reference = 1 AND [Reference] IS NULL) OR ([Reference] = @Original_Reference)) AND ((@IsNull_IsSuccessful = 1 AND [IsSuccessful] IS NULL) OR ([IsSuccessful] = @Original_IsSuccessful)) AND ((@IsNull_SoapRequest = 1 AND [SoapRequest] IS NULL) OR ([SoapRequest] = @Original_SoapRequest)) AND ((@IsNull_SoapResponse = 1 AND [SoapResponse] IS NULL) OR ([SoapResponse] = @Original_SoapResponse)) AND ((@IsNull_TransactionId = 1 AND [TransactionId] IS NULL) OR ([TransactionId] = @Original_TransactionId)) AND ((@IsNull_ErrorCode = 1 AND [ErrorCode] IS NULL) OR ([ErrorCode] = @Original_ErrorCode)) AND ((@IsNull_ErrorDescription = 1 AND [ErrorDescription] IS NULL) OR ([ErrorDescription] = @Original_ErrorDescription)));
SELECT TOP 50 DetailId, Req_RequestId, ProcessDate, ProcessId, ActionId, Reference, IsSuccessful, SoapRequest, SoapResponse, TransactionId, ErrorCode, ErrorDescription FROM RequestDetail WHERE (DetailId = @DetailId)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Req_RequestId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Req_RequestId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@ProcessDate" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="ProcessDate" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@ProcessId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ProcessId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@ActionId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ActionId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Reference" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Reference" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@IsSuccessful" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="IsSuccessful" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@SoapRequest" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="SoapRequest" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@SoapResponse" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="SoapResponse" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@TransactionId" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="TransactionId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@ErrorCode" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="ErrorCode" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@ErrorDescription" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="ErrorDescription" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_DetailId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="DetailId" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Req_RequestId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Req_RequestId" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Req_RequestId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Req_RequestId" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_ProcessDate" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ProcessDate" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Original_ProcessDate" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="ProcessDate" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_ProcessId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ProcessId" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_ProcessId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ProcessId" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_ActionId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ActionId" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_ActionId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ActionId" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Reference" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Reference" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_Reference" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Reference" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_IsSuccessful" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="IsSuccessful" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Original_IsSuccessful" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="IsSuccessful" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_SoapRequest" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="SoapRequest" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_SoapRequest" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="SoapRequest" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_SoapResponse" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="SoapResponse" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_SoapResponse" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="SoapResponse" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_TransactionId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="TransactionId" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_TransactionId" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="TransactionId" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_ErrorCode" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ErrorCode" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_ErrorCode" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="ErrorCode" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_ErrorDescription" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ErrorDescription" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_ErrorDescription" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="ErrorDescription" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="DetailId" ColumnName="DetailId" DataSourceName="SPX_RNDC_PROD.dbo.RequestDetail" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@DetailId" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="DetailId" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="DetailId" DataSetColumn="DetailId" />
              <Mapping SourceColumn="Req_RequestId" DataSetColumn="Req_RequestId" />
              <Mapping SourceColumn="ProcessDate" DataSetColumn="ProcessDate" />
              <Mapping SourceColumn="ProcessId" DataSetColumn="ProcessId" />
              <Mapping SourceColumn="ActionId" DataSetColumn="ActionId" />
              <Mapping SourceColumn="Reference" DataSetColumn="Reference" />
              <Mapping SourceColumn="IsSuccessful" DataSetColumn="IsSuccessful" />
              <Mapping SourceColumn="SoapRequest" DataSetColumn="SoapRequest" />
              <Mapping SourceColumn="SoapResponse" DataSetColumn="SoapResponse" />
              <Mapping SourceColumn="TransactionId" DataSetColumn="TransactionId" />
              <Mapping SourceColumn="ErrorCode" DataSetColumn="ErrorCode" />
              <Mapping SourceColumn="ErrorDescription" DataSetColumn="ErrorDescription" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="SPX_RNDC_PRODConnectionString1 (Settings)" DbObjectName="SPX_RNDC_PROD.dbo.RequestDetail" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="GetDetails" GenerateMethods="Fill" GenerateShortCommands="true" GeneratorSourceName="GetDetails" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy" UserSourceName="GetDetails">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT TOP (@NumRows) DetailId, Req_RequestId, ProcessDate, ProcessId, ActionId, Reference, IsSuccessful, SoapRequest, SoapResponse, TransactionId, ErrorCode, ErrorDescription FROM dbo.RequestDetail WHERE  Req_RequestId = @RequestId ORDER BY ProcessDate DESC</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="NumRows" ColumnName="" DataSourceName="" DataTypeServer="unknown" DbType="Int32" Direction="Input" ParameterName="@NumRows" Precision="0" Scale="0" Size="0" SourceColumn="" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="RequestId" ColumnName="Req_RequestId" DataSourceName="SPX_RNDC_PROD.dbo.RequestDetail" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@RequestId" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="Req_RequestId" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="SPX_RNDC_PRODDataSetDetail" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="SPX_RNDC_PRODDataSetDetail" msprop:Generator_UserDSName="SPX_RNDC_PRODDataSetDetail">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="RequestDetail" msprop:Generator_TableClassName="RequestDetailDataTable" msprop:Generator_TableVarName="tableRequestDetail" msprop:Generator_RowChangedName="RequestDetailRowChanged" msprop:Generator_TablePropName="RequestDetail" msprop:Generator_RowDeletingName="RequestDetailRowDeleting" msprop:Generator_RowChangingName="RequestDetailRowChanging" msprop:Generator_RowEvHandlerName="RequestDetailRowChangeEventHandler" msprop:Generator_RowDeletedName="RequestDetailRowDeleted" msprop:Generator_RowClassName="RequestDetailRow" msprop:Generator_UserTableName="RequestDetail" msprop:Generator_RowEvArgName="RequestDetailRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="DetailId" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnDetailId" msprop:Generator_ColumnPropNameInRow="DetailId" msprop:Generator_ColumnPropNameInTable="DetailIdColumn" msprop:Generator_UserColumnName="DetailId" type="xs:int" />
              <xs:element name="Req_RequestId" msprop:Generator_ColumnVarNameInTable="columnReq_RequestId" msprop:Generator_ColumnPropNameInRow="Req_RequestId" msprop:Generator_ColumnPropNameInTable="Req_RequestIdColumn" msprop:Generator_UserColumnName="Req_RequestId" type="xs:int" minOccurs="0" />
              <xs:element name="ProcessDate" msprop:Generator_ColumnVarNameInTable="columnProcessDate" msprop:Generator_ColumnPropNameInRow="ProcessDate" msprop:Generator_ColumnPropNameInTable="ProcessDateColumn" msprop:Generator_UserColumnName="ProcessDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="ProcessId" msprop:Generator_ColumnVarNameInTable="columnProcessId" msprop:Generator_ColumnPropNameInRow="ProcessId" msprop:Generator_ColumnPropNameInTable="ProcessIdColumn" msprop:Generator_UserColumnName="ProcessId" type="xs:int" minOccurs="0" />
              <xs:element name="ActionId" msprop:Generator_ColumnVarNameInTable="columnActionId" msprop:Generator_ColumnPropNameInRow="ActionId" msprop:Generator_ColumnPropNameInTable="ActionIdColumn" msprop:Generator_UserColumnName="ActionId" type="xs:int" minOccurs="0" />
              <xs:element name="Reference" msprop:Generator_ColumnVarNameInTable="columnReference" msprop:Generator_ColumnPropNameInRow="Reference" msprop:Generator_ColumnPropNameInTable="ReferenceColumn" msprop:Generator_UserColumnName="Reference" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="IsSuccessful" msprop:Generator_ColumnVarNameInTable="columnIsSuccessful" msprop:Generator_ColumnPropNameInRow="IsSuccessful" msprop:Generator_ColumnPropNameInTable="IsSuccessfulColumn" msprop:Generator_UserColumnName="IsSuccessful" type="xs:boolean" minOccurs="0" />
              <xs:element name="SoapRequest" msprop:Generator_ColumnVarNameInTable="columnSoapRequest" msprop:Generator_ColumnPropNameInRow="SoapRequest" msprop:Generator_ColumnPropNameInTable="SoapRequestColumn" msprop:Generator_UserColumnName="SoapRequest" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="5000" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="SoapResponse" msprop:Generator_ColumnVarNameInTable="columnSoapResponse" msprop:Generator_ColumnPropNameInRow="SoapResponse" msprop:Generator_ColumnPropNameInTable="SoapResponseColumn" msprop:Generator_UserColumnName="SoapResponse" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="5000" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TransactionId" msprop:Generator_ColumnVarNameInTable="columnTransactionId" msprop:Generator_ColumnPropNameInRow="TransactionId" msprop:Generator_ColumnPropNameInTable="TransactionIdColumn" msprop:Generator_UserColumnName="TransactionId" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ErrorCode" msprop:Generator_ColumnVarNameInTable="columnErrorCode" msprop:Generator_ColumnPropNameInRow="ErrorCode" msprop:Generator_ColumnPropNameInTable="ErrorCodeColumn" msprop:Generator_UserColumnName="ErrorCode" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ErrorDescription" msprop:Generator_ColumnVarNameInTable="columnErrorDescription" msprop:Generator_ColumnPropNameInRow="ErrorDescription" msprop:Generator_ColumnPropNameInTable="ErrorDescriptionColumn" msprop:Generator_UserColumnName="ErrorDescription" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="5000" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:RequestDetail" />
      <xs:field xpath="mstns:DetailId" />
    </xs:unique>
  </xs:element>
</xs:schema>