﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="SPX_RNDC_PRODDataSetRequest" targetNamespace="http://tempuri.org/SPX_RNDC_PRODDataSetRequest.xsd" xmlns:mstns="http://tempuri.org/SPX_RNDC_PRODDataSetRequest.xsd" xmlns="http://tempuri.org/SPX_RNDC_PRODDataSetRequest.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="SPX_RNDC_PRODConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="SPX_RNDC_PRODConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.Simplexity.AsTrans.RNDC.UI.Management.Properties.Settings.GlobalReference.Default.SPX_RNDC_PRODConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="Sp_Rndc_GetRequestTableAdapter" GeneratorDataComponentClassName="Sp_Rndc_GetRequestTableAdapter" Name="Sp_Rndc_GetRequest" UserDataComponentName="Sp_Rndc_GetRequestTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="SPX_RNDC_PRODConnectionString (Settings)" DbObjectName="SPX_RNDC_PROD.dbo.Request" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT TOP 10 * FROM dbo.Request ORDER BY RequestId DESC</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="RequestId" DataSetColumn="RequestId" />
              <Mapping SourceColumn="InterfaceCode" DataSetColumn="InterfaceCode" />
              <Mapping SourceColumn="InterfaceReference" DataSetColumn="InterfaceReference" />
              <Mapping SourceColumn="RequestDate" DataSetColumn="RequestDate" />
              <Mapping SourceColumn="ProcessDate" DataSetColumn="ProcessDate" />
              <Mapping SourceColumn="Status" DataSetColumn="Status" />
              <Mapping SourceColumn="IsSuccessful" DataSetColumn="IsSuccessful" />
              <Mapping SourceColumn="TransactionId" DataSetColumn="TransactionId" />
              <Mapping SourceColumn="MainErrorCode" DataSetColumn="MainErrorCode" />
              <Mapping SourceColumn="MainErrorDescription" DataSetColumn="MainErrorDescription" />
              <Mapping SourceColumn="User" DataSetColumn="User" />
              <Mapping SourceColumn="NextId" DataSetColumn="NextId" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="SPX_RNDC_PRODConnectionString (Settings)" DbObjectName="SPX_RNDC_PROD.dbo.Request" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="GetByReference" GenerateMethods="Fill" GenerateShortCommands="true" GeneratorSourceName="GetByReference" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy" UserSourceName="GetByReference">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT InterfaceCode, InterfaceReference, IsSuccessful, MainErrorCode, MainErrorDescription, NextId, ProcessDate, RequestDate, RequestId, Status, TransactionId, [User] FROM Request WHERE (InterfaceReference LIKE @Reference)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="Reference" ColumnName="InterfaceReference" DataSourceName="SPX_RNDC_PROD.dbo.Request" DataTypeServer="varchar(50)" DbType="AnsiString" Direction="Input" ParameterName="@Reference" Precision="0" ProviderType="VarChar" Scale="0" Size="50" SourceColumn="InterfaceReference" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
              <DbSource ConnectionRef="SPX_RNDC_PRODConnectionString (Settings)" DbObjectName="SPX_RNDC_PROD.dbo.Request" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="GetRequest" GenerateMethods="Fill" GenerateShortCommands="true" GeneratorSourceName="GetRequest" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy1" UserSourceName="GetRequest">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT TOP (@NumRows) InterfaceCode, InterfaceReference, IsSuccessful, MainErrorCode, MainErrorDescription, NextId, ProcessDate, RequestDate, RequestId, Status, TransactionId, [User] FROM Request ORDER BY RequestId DESC</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="NumRows" ColumnName="" DataSourceName="" DataTypeServer="unknown" DbType="Int32" Direction="Input" ParameterName="@NumRows" Precision="0" Scale="0" Size="0" SourceColumn="" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="SPX_RNDC_PRODDataSetRequest" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="SPX_RNDC_PRODDataSetRequest" msprop:Generator_UserDSName="SPX_RNDC_PRODDataSetRequest">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Sp_Rndc_GetRequest" msprop:Generator_TableClassName="Sp_Rndc_GetRequestDataTable" msprop:Generator_TableVarName="tableSp_Rndc_GetRequest" msprop:Generator_TablePropName="Sp_Rndc_GetRequest" msprop:Generator_RowDeletingName="Sp_Rndc_GetRequestRowDeleting" msprop:Generator_RowChangingName="Sp_Rndc_GetRequestRowChanging" msprop:Generator_RowEvHandlerName="Sp_Rndc_GetRequestRowChangeEventHandler" msprop:Generator_RowDeletedName="Sp_Rndc_GetRequestRowDeleted" msprop:Generator_UserTableName="Sp_Rndc_GetRequest" msprop:Generator_RowChangedName="Sp_Rndc_GetRequestRowChanged" msprop:Generator_RowEvArgName="Sp_Rndc_GetRequestRowChangeEvent" msprop:Generator_RowClassName="Sp_Rndc_GetRequestRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="RequestId" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_ColumnVarNameInTable="columnRequestId" msprop:Generator_ColumnPropNameInRow="RequestId" msprop:Generator_ColumnPropNameInTable="RequestIdColumn" msprop:Generator_UserColumnName="RequestId" type="xs:int" />
              <xs:element name="InterfaceCode" msprop:Generator_ColumnVarNameInTable="columnInterfaceCode" msprop:Generator_ColumnPropNameInRow="InterfaceCode" msprop:Generator_ColumnPropNameInTable="InterfaceCodeColumn" msprop:Generator_UserColumnName="InterfaceCode" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="InterfaceReference" msprop:Generator_ColumnVarNameInTable="columnInterfaceReference" msprop:Generator_ColumnPropNameInRow="InterfaceReference" msprop:Generator_ColumnPropNameInTable="InterfaceReferenceColumn" msprop:Generator_UserColumnName="InterfaceReference" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="RequestDate" msprop:Generator_ColumnVarNameInTable="columnRequestDate" msprop:Generator_ColumnPropNameInRow="RequestDate" msprop:Generator_ColumnPropNameInTable="RequestDateColumn" msprop:Generator_UserColumnName="RequestDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="ProcessDate" msprop:Generator_ColumnVarNameInTable="columnProcessDate" msprop:Generator_ColumnPropNameInRow="ProcessDate" msprop:Generator_ColumnPropNameInTable="ProcessDateColumn" msprop:Generator_UserColumnName="ProcessDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Status" msprop:Generator_ColumnVarNameInTable="columnStatus" msprop:Generator_ColumnPropNameInRow="Status" msprop:Generator_ColumnPropNameInTable="StatusColumn" msprop:Generator_UserColumnName="Status" type="xs:int" minOccurs="0" />
              <xs:element name="IsSuccessful" msprop:Generator_ColumnVarNameInTable="columnIsSuccessful" msprop:Generator_ColumnPropNameInRow="IsSuccessful" msprop:Generator_ColumnPropNameInTable="IsSuccessfulColumn" msprop:Generator_UserColumnName="IsSuccessful" type="xs:boolean" minOccurs="0" />
              <xs:element name="TransactionId" msprop:Generator_ColumnVarNameInTable="columnTransactionId" msprop:Generator_ColumnPropNameInRow="TransactionId" msprop:Generator_ColumnPropNameInTable="TransactionIdColumn" msprop:Generator_UserColumnName="TransactionId" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="MainErrorCode" msprop:Generator_ColumnVarNameInTable="columnMainErrorCode" msprop:Generator_ColumnPropNameInRow="MainErrorCode" msprop:Generator_ColumnPropNameInTable="MainErrorCodeColumn" msprop:Generator_UserColumnName="MainErrorCode" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="MainErrorDescription" msprop:Generator_ColumnVarNameInTable="columnMainErrorDescription" msprop:Generator_ColumnPropNameInRow="MainErrorDescription" msprop:Generator_ColumnPropNameInTable="MainErrorDescriptionColumn" msprop:Generator_UserColumnName="MainErrorDescription" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="500" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="User" msprop:Generator_ColumnVarNameInTable="columnUser" msprop:Generator_ColumnPropNameInRow="User" msprop:Generator_ColumnPropNameInTable="UserColumn" msprop:Generator_UserColumnName="User" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NextId" msprop:Generator_ColumnVarNameInTable="columnNextId" msprop:Generator_ColumnPropNameInRow="NextId" msprop:Generator_ColumnPropNameInTable="NextIdColumn" msprop:Generator_UserColumnName="NextId" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Sp_Rndc_GetRequest" />
      <xs:field xpath="mstns:RequestId" />
    </xs:unique>
  </xs:element>
</xs:schema>